<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:fitsSystemWindows="true"
        app:theme="@style/LightStyle"
        tools:context="com.example.mm_000.testapp.RecordsActivity"
        android:weightSum="1">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>

    <LinearLayout
        android:id="@+id/recordListLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Record Example"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
